{
  "name": "@onenexus/synergy-boilerplate",
  "version": "1.0.0-beta.0",
  "description": "A boilerplate for the Synergy framework designed to be simple starting point for Synergy projects",
  "main": "dist/app.js",
  "author": "(Edmund Reed)[http://twitter.com/esr360] <esr360@live.com>",
  "keywords": [
    "javascript",
    "modular",
    "web",
    "ui",
    "components",
    "front-end",
    "framework",
    "boilerplate",
    "react",
    "synergy"
  ],
  "bugs": {
    "url": "https://github.com/One-Nexus/Synergy-Boilerplate/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/One-Nexus/Synergy-Boilerplate.git"
  },
  "dependencies": {
    "@onenexus/synergy": "4.0.0-beta.23",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  }
}
